/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

.wrap{ width: 90%; max-width: 50em; margin: 0 auto; text-align: center; font-family: 'Roboto Condensed', sans-serif;}
 .text-wrapper {
    margin: 0 50px;

  }
  .text-wrap {
     margin: 0 20em;
   }
   .wrappercontent {
      margin: 0 10em;
      margin-top: 20px;
      font-family: 'Roboto Condensed', sans-serif;
    }


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
}
/* forms */
...
#error_explanation {
color: red;
ul {
color: red;
margin: 0 0 30px 0;
}
} .
field_with_errors {
@extend .has-error;
.form-control {
color: $state-danger-text;
}
}
