@import url(https://fonts.googleapis.com/css?family=Lato:900);



.body {
margin:0;
}

#red{
  border-top: solid #A44B4B;
  border-width: 15px;
  background: #2E2E2E;
  position:absolute;
  bottom:0;
  height:100%;
  width:100%;
  height:180px;
}

.text {
  color: #424242;
  font-family: Lato;
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
}

.text2 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -40px;
}

.text3 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -20px;
  float: center;
}

#page-footer {
  display: none !important;
}
